REACT_APP_GRAPHQL_WS_URL=ws://localhost:4000
REACT_APP_GRAPHQL_URL=http://localhost:4000
REACT_APP_AUTH_URL=http://localhost:4001
REACT_APP_VIDEO_URL=http://localhost:4001
REACT_APP_VIDEO_TYPE=application/x-mpegURL
REACT_APP_VIDEO_HEADING=Community Day Live-Stream
